{
  "name": "chat-me-to-the-moon",
  "version": "0.0.1",
  "description": "A complete chat app using Apollo and GrapQL",
  "main": "build/server/main.js",
  "engines": {
    "node": "7.2.1"
  },
  "scripts": {
    "clean": "babel-node tools/scripts/clean",
    "development": "babel-node tools/development",
    "build": "babel-node tools/scripts/build",
    "analyze": "babel-node tools/scripts/analyze",
    "start": "node build/server",
    "deploy": "babel-node tools/scripts/deploy",
    "lint": "eslint src",
    "typecheck": "flow",
    "typereport": "flow-coverage-report -i 'src/**/*.js' -t html -t json -t text",
    "removetypes": "node ./tools/flow/removeTypes.js && eslint --fix src",
    "test": "export NODE_ENV=test && jest --config .jestrc",
    "test:watch": "export NODE_ENV=test && jest --config .jestrc --watch",
    "coverage": "export NODE_ENV=test && jest --config .jestrc --coverage"
  },
  "jest": {
    "transform": {},
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosFa/chat-me-to-the-moon.git"
  },
  "keywords": [
    "react",
    "universal",
    "javascript",
    "express",
    "webpack",
    "jest",
    "redux",
    "apollo",
    "flow",
    "graphQL",
    "redux-form"
  ],
  "author": "Fatos Hoti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tosFa/boilerplate/issues"
  },
  "homepage": "https://github.com/tosFa/boilerplate#readme",
  "dependencies": {
    "apollo-client": "^0.5.0",
    "app-root-dir": "^1.0.2",
    "app-root-path": "2.0.1",
    "attr-accept": "^1.1.0",
    "body-parser": "^1.15.2",
    "code-split-component": "2.0.0-alpha.4",
    "compression": "1.6.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "dataloader": "^1.2.0",
    "express": "4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "graphql-anywhere": "^0.2.4",
    "graphql-fragments": "^0.1.0",
    "graphql-server-express": "^0.4.3",
    "graphql-subscriptions": "^0.2.1",
    "graphql-tag": "^0.1.16",
    "helmet": "2.3.0",
    "hpp": "0.2.1",
    "html-webpack-plugin": "2.24.1",
    "http-proxy-middleware": "^0.17.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.16.6",
    "logatim": "^0.9.0",
    "multer": "^1.2.0",
    "normalize.css": "5.0.0",
    "offline-plugin": "4.5.3",
    "pretty-error": "^2.0.2",
    "qs": "^6.3.0",
    "react": "15.4.1",
    "react-apollo": "^0.5.16",
    "react-css-modules": "3.7.10",
    "react-dom": "15.4.1",
    "react-fa": "^4.1.2",
    "react-helmet": "3.1.0",
    "react-icons": "^2.2.1",
    "react-redux": "4.4.5",
    "react-router": "4.0.0-alpha.5",
    "react-router-addons-routes": "0.0.2",
    "react-widgets": "^3.4.4",
    "redux": "3.6.0",
    "redux-form": "6.3.2",
    "reselect": "2.5.4",
    "serialize-javascript": "^1.3.0",
    "source-map-support": "0.4.5",
    "styled-components": "^1.1.2",
    "subscriptions-transport-ws": "^0.3.0",
    "superagent": "2.3.0",
    "webfontloader": "^1.6.26",
    "yarn": "0.16.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "^17.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "6.18.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-preset-env": "1.1.4",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-preset-stage-3": "6.17.0",
    "babel-template": "6.16.0",
    "chai": "^3.5.0",
    "chokidar": "1.6.1",
    "colors": "1.1.2",
    "css-loader": "0.25.0",
    "dotenv": "2.0.0",
    "enzyme": "2.5.1",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-flowtype": "2.25.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "flow-bin": "0.33.0",
    "flow-coverage-report": "0.1.0",
    "flow-remove-types": "1.0.4",
    "happypack": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^17.0.0",
    "jest-cli": "^17.0.0",
    "json-loader": "0.5.4",
    "match-require": "2.0.0",
    "node-notifier": "4.6.1",
    "postcss": "^5.2.6",
    "postcss-loader": "^1.2.0",
    "react-addons-test-utils": "15.4.1",
    "react-hot-loader": "3.0.0-beta.6",
    "recursive-readdir": "2.1.0",
    "regenerator-runtime": "0.9.5",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.28",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "1.5.4"
  }
}
